<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link href="../style/reset.css" rel="stylesheet" />
    <link href="../style/style.css" rel="stylesheet" />
    <title>Решай</title>
  </head>
  <body>
    <header>
      <nav class="main-menu">
        <div class="main-menu__container container">
          <a href="../" class="main-menu__img-container scrollto"> </a>

          <a class="main-menu__phone" href="tel:+79803740656">
            8 (980) 374-06-56
          </a>
        </div>
      </nav>
    </header>

    <main>
      <section class="info-item">
        <div id="info-item-container" class="container">
          <!-- <h1 class="item-title">Повторим ВСЕ / хочу 5</h1>
          <div class="item-markers">
            <div class="item-markers__marker select-block">9 класс</div>
            <div class="item-markers__marker select-block">
              Подготовка к ОГЭ
            </div>
          </div>

          <div class="info-product-wrapper">
            <div class="info-product">
              <h2 class="info-product__title">Программа:</h2>
              <p class="info-product__text">
                1-5 задания: Шины, теплицы, печки, участки, квартиры и др.
                <br />
                6. Числа и вычисления<br />
                7. Числовые неравенства, координатная прямая<br />
                8. Числа, вычисления и алгебраические выражения<br />
                9. Уравнения, системы уравнения<br />
                10. Статистика, вероятности...
              </p>

              <div class="info-product__buttons">
                <a href="" class="btn-neo btn-neo--main-color">Записаться</a>
                <a href="#" class="link-underline">Попробовать бесплатно</a>
              </div>
            </div>

            <div class="img-product">
              <img
                src="../img/arts/teacher-and-board.png"
                alt="Картинка продукта"
              />
            </div>
          </div>

          <div class="lesson-list">
            <div class="lesson-stcker">
              <div class="lesson-stcker__left">
                <div class="lesson-stcker__day">Среда</div>
                <div class="lesson-stcker__time">18:00</div>
              </div>

              <div class="lesson-stcker__right">
                <div class="lesson-stcker__name">Повторим ВСЕ / хочу 5</div>
                <div class="lesson-stcker__info">9 класс, подготовка к ОГЭ</div>
              </div>
            </div>

            <div class="lesson-stcker">
              <div class="lesson-stcker__left">
                <div class="lesson-stcker__day">Среда</div>
                <div class="lesson-stcker__time">18:00</div>
              </div>

              <div class="lesson-stcker__right">
                <div class="lesson-stcker__name">Повторим ВСЕ / хочу 5</div>
                <div class="lesson-stcker__info">9 класс, подготовка к ОГЭ</div>
              </div>
            </div>
          </div> -->
        </div>
      </section>
    </main>

    <footer class="footer">
      <div class="footer__container container">
        <div class="footer__logo-container min-logo">
          <div class="min-logo__img"></div>
          <div class="min-logo__text">школа математики</div>
        </div>

        <div class="footer__info-container footer-info">
          <div class="footer-info__img img-letter"></div>
          <p class="footer-info__text">Наша почта</p>
          <a href="mailto:shoolreshay@gmail.com" class="footer-info__contact"
            >shoolreshay@gmail.com</a
          >
        </div>

        <div class="footer__info-container footer-info">
          <div class="footer-info__img img-phone"></div>
          <p class="footer-info__text">Бесплатная консультация</p>
          <a href="tel:+79803740656" class="footer-info__contact"
            >8-980-374-06-56</a
          >
        </div>

        <div class="footer__btn-container">
          <a href="#feedback" class="btn-neo footer__btn">Оставить заявку</a>
        </div>
      </div>
    </footer>

    <script src="/script/info-item.js"></script>
  </body>
</html>
