<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link href="../style/reset.css" rel="stylesheet" />
    <link href="../style/style.css" rel="stylesheet" />
    <title>Решай</title>
  </head>
  <body>
    <header>
      <nav class="main-menu">
        <div class="main-menu__container container">
          <a href="../" class="main-menu__img-container scrollto"> </a>

          <a class="main-menu__phone" href="tel:+79803740656">
            8 (980) 374-06-56
          </a>
        </div>
      </nav>
    </header>

    <main>
      <section class="filters">
        <div class="filters__container container">
          <select id="class-select" class="filters__select-field select-block">
            <option value="all" selected>Класс</option>
            <option value="5">5 класс</option>
            <option value="6">6 класс</option>
            <option value="7">7 класс</option>
            <option value="8">8 класс</option>
            <option value="9">9 класс</option>
            <option value="10">10 класс</option>
            <option value="11">11 класс</option>
          </select>

          <select id="group-select" class="filters__select-field select-block">
            <option value="all" selected>Цель</option>
            <option value="EGE" data-select="EGE">Сдать ЕГЭ</option>
            <option value="OGE" data-select="OGE">Сдать ОГЭ</option>
            <option value="Pov" data-select="Pov">Повысить успеваемость</option>
          </select>

          <select id="type-select" class="filters__select-field select-block">
            <option value="all" selected>Тип занятий</option>
            <option value="mini-group" data-select="mini-group">
              Мини-группы
            </option>
            <option value="course" data-select="course">Курсы</option>
            <option value="mentor" data-select="mentor">Репетиторы</option>
          </select>
        </div>
      </section>

      <section id="product-list" class="product-list">
        <div class="product-list__wrapper container">
          <!-- <div
            class="product product-list__item product-item"
            data-classes="8"
            data-groups="1"
            data-types="small"
          >
            <div class="product-item__inner">
              <div class="product-item__img-wrapper">
                <div class="product-item__img-container">
                  <img
                    src="../img/photos/mentors/ViktoriaVi.jpg"
                    alt="Фото"
                    class="product-item__img"
                  />
                </div>
                <div class="product-item__img-description">
                  <h3 class="product-item__img-title">Viktoria Vi</h3>
                  <p class="product-item__img-text">Lorem ipsum dolor</p>
                </div>
              </div>

              <div class="product-item__info-container">
                <div class="product-item__info-up">
                  <h2 class="product-item__info-title">
                    Репетитор по математике для 5-9 классов
                  </h2>

                  <p class="product-item__info-text">
                    На занятиях с репетитором по математике для 5-9 классов
                    ученик сможет устранить пробелы в знаниях за предыдущие
                    годы, одновременно осваивая текущие темы по предмету
                  </p>

                  <di class="product-item__info-markers markers-list">
                    <li class="marker__text">2 месяца</li>
                    <li class="marker__text">Конспекты</li>
                    <li class="marker__text">2 занятия в неделю по 90 минут</li>
                    <li class="marker__text">5-6 человек в группе</li>
                    <li class="marker__text">
                      Живое общение учеников и преподавателя
                    </li>
                    <li class="marker__text">Домашнее задание с проверкой</li>
                  </di>
                </div>
              </div>
            </div>

            <div class="product-item__info-down">
              <div class="product-item__price">
                6 000 ₽ месяц / 10 000 ₽ за весь курс
              </div>

              <div class="product-item__btn-block">
                <button
                  class="product-item__btn one-color-btn one-color-btn--main"
                >
                  Записаться
                </button>
                <button class="product-item__btn one-color-btn">
                  Подробнее
                </button>
              </div>
            </div>
          </div> -->
        </div>
      </section>
    </main>

    <footer class="footer">
      <div class="footer__container container">
        <div class="footer__logo-container min-logo">
          <div class="min-logo__img"></div>
          <div class="min-logo__text">школа математики</div>
        </div>

        <div class="footer__info-container footer-info">
          <div class="footer-info__img img-letter"></div>
          <p class="footer-info__text">Наша почта</p>
          <a href="mailto:shoolreshay@gmail.com" class="footer-info__contact"
            >shoolreshay@gmail.com</a
          >
        </div>

        <div class="footer__info-container footer-info">
          <div class="footer-info__img img-phone"></div>
          <p class="footer-info__text">Бесплатная консультация</p>
          <a href="tel:+79803740656" class="footer-info__contact"
            >8-980-374-06-56</a
          >
        </div>

        <div class="footer__btn-container">
          <a href="#feedback" class="btn-neo footer__btn">Оставить заявку</a>
        </div>
      </div>
    </footer>

    <script src="/script/product-list.js"></script>
  </body>
</html>
