.about {
  font-family: "Montserrat", Arial, sans-serif;

  @media screen and (max-width: 1000px) {
    padding-top: 70px;
  }

  @media screen and (max-width: 414px) {
    padding-top: 80px;
  }

  &__container {
    padding: 50px 0;
    display: flex;
    justify-content: space-between;

    @media screen and (max-width: 767px) {
      position: relative;
      flex-direction: column;
    }
  }

  &__info {
    width: 45%;

    @media screen and (max-width: 1000px) {
      width: 50%;
    }

    @media screen and (max-width: 767px) {
      order: 1;
      width: 100%;
    }
  }

  &__img-container {
    width: 45%;

    @media screen and (max-width: 767px) {
      margin: 8rem 0 2rem;
      display: flex;
      justify-content: center;
      order: 0;
      width: 100%;
    }

    img {
      width: 100%;

      @media screen and (max-width: 767px) {
        width: 70%;
      }
    }
  }
}

.info {
  @media screen and (max-width: 767px) {
    display: flex;
    flex-direction: column;
    align-items: center;
  }

  &__title {
    margin-bottom: 35px;
    font-family: "VAG-World", Arial, sans-serif;
    font-size: 4.5rem;
    line-height: 140%;

    @media screen and (max-width: 1000px) {
      font-size: 3.8rem;
      line-height: 130%;
    }

    @media screen and (max-width: 767px) {
      position: absolute;
      top: 0;
    }

    @media screen and (max-width: 414px) {
      left: 0;
      max-width: 400px;
      font-size: 7.5cqw;
      margin-bottom: 1cqw;
    }
  }

  &__text {
    font-family: "Montserrat", Arial, sans-serif;
    font-weight: 300;
    margin-bottom: 8rem;

    @media screen and (max-width: 1000px) {
      margin-bottom: 5cqw;
    }

    @media screen and (max-width: 767px) {
      margin-bottom: 1rem;
    }

    ul {
      padding-left: 20px;
    }

    li {
      position: relative;
      font-size: 1.6rem;
      line-height: 120%;
      font-weight: 500;
      margin-bottom: 1.5rem;

      @media screen and (max-width: 1000px) {
        font-size: 1.4rem;
      }

      &::before {
        display: inline-block;
        position: absolute;
        left: -2rem;
        content: "";
        width: 1.6rem;
        height: 1.6rem;
        background: url("../img/icons/plus.svg") no-repeat center;
      }
    }
  }

  &__buttons {
    display: flex;
    gap: 30px;
    align-items: center;
    font-weight: 600;

    a {
      display: inline-flex;
      align-items: center;
      font-size: 1.6rem;
      color: #000;
      transition: all 500ms ease-out;

      @media screen and (max-width: 1000px) {
        font-size: 1.4rem;
      }

      @media screen and (max-width: 414px) {
        text-align: center;
      }
    }
  }

  &__btn-main {
    background: #ffcc00;
  }
}
