.container {
  width: 95%;
  margin: 0 auto;
  max-width: 1200px;
}

.standart-small-text {
  font-family: "Montserrat", Arial, sans-serif;
  font-style: normal;
  font-weight: 200;
  font-size: 1.6rem;
  line-height: 100%;

  @media screen and (max-width: 414px) {
    font-size: 3.6cqw;
  }
}

.link-underline {
  position: relative;
  padding-bottom: 0.4rem;
  border-bottom: 2px solid $light-gray;

  &:hover {
    border-bottom: 2px solid $main-color;
  }
}

.section-title {
  font-family: "VAG-World", Arial, sans-serif;
  font-style: normal;
  font-weight: 700;
  font-size: 4rem;
  line-height: 110%;
  text-align: justify;

  @media screen and (max-width: 1000px) {
    font-size: 4cqw;
  }

  @media screen and (max-width: 767px) {
    font-size: 3rem;
  }

  @media screen and (max-width: 414px) {
    font-size: 7cqw;
  }
}

.one-color-btn {
  display: block;
  padding: 1.5rem 4rem;
  font-size: 2rem;
  border: none;
  border-radius: 30px;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
  border-radius: 40px;
  transition: box-shadow 200ms ease-in;
  color: #333333;

  @media screen and (max-width: 414px) {
    font-size: 1.6rem;
    padding: 3cqw 9cqw;
  }

  &--main {
    background: $main-color;

    &:hover {
      box-shadow: 0px 4px 9px 2px rgba(0, 0, 0, 0.25),
        0px 1px 5px -1px $main-color;
    }
  }

  &:hover {
    box-shadow: 0px 4px 9px 2px rgba(0, 0, 0, 0.25), 0px 1px 5px -1px white;
  }

  &:active {
    box-shadow: 0px 0px 9px 2px rgba(0, 0, 0, 0.25) inset;
  }
}

.btn-neo {
  display: inline-block;
  padding: 1.5rem 3rem;
  border-radius: 104px;
  background: #eaeaea;
  color: #333333;
  box-shadow: 14px 14px 30px #bababa, -14px -14px 30px #ffffff;
  transition: all 1500ms ease-out;

  &--main-color {
    background: #ffcc00;
  }

  &:hover {
    background: linear-gradient(145deg, #d3d3d3, #fafafa);
    box-shadow: 14px 14px 30px #c5c5c5, -14px -14px 30px #ffffff;
  }

  &:active {
    background: #eaeaea;
    box-shadow: inset 14px 14px 30px #c5c5c5, inset -14px -14px 30px #ffffff;
  }
}
