.marathon {
  margin: 30px 0 80px;

  @media screen and (max-width: 414px) {
    margin: 10px 0 50px;
  }

  &__title {
    margin-bottom: 50px;
    text-align: center;

    @media screen and (max-width: 767px) {
      margin-bottom: 30px;
    }
  }

  &__grid {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    background: #ffffff;
    gap: 8px;

    @media screen and (max-width: 767px) {
      grid-template-columns: repeat(3, 1fr);
      gap: 5px;
    }
  }
}

.show-lesson {
  display: block !important;
}

.lesson {
  padding: 20px;
  display: flex;
  flex-direction: column;
  background: #ececec;

  @media screen and (max-width: 767px) {
    padding: 10px;
  }

  &--hidden {
    display: none;

    @media screen and (max-width: 767px) {
      display: block;
    }
  }

  &__weekday {
    padding-left: 40px;
    margin-bottom: 20px;
    font-family: "Montserrat", Arial, sans-serif;
    font-style: normal;
    font-weight: 500;
    font-size: 2.4rem;
    text-align: left;
    color: #ffcc00;

    @media screen and (max-width: 1000px) {
      padding-left: 3cqw;
      margin-bottom: 2cqw;
      font-size: 2.5cqw;
    }

    @media screen and (max-width: 414px) {
      font-size: 1.4rem;
    }
  }

  &__date {
    position: relative;
    margin-bottom: 40px;
    padding: 1.5rem 4rem 2rem !important;
    min-width: 200px !important;
    font-family: "VAG-World", Arial, sans-serif;
    font-style: normal;
    font-weight: 700;
    font-size: 2.4rem;
    text-align: justify;
    color: #000000;

    &::after {
      @media screen and (max-width: 414px) {
        position: absolute;
        top: 0;
        left: 0;
        content: "";
        width: 100%;
        height: 100%;
        border-radius: 35px;
        animation: glowing 1300ms infinite;
      }
    }

    @media screen and (max-width: 1000px) {
      margin-bottom: 3cqw;
      padding: 1.7cqw 3.5cqw 2cqw !important;
      min-width: 15cqw !important;
      font-size: 2cqw;
      box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.25), 1.5cqw 0 0 #ffcc00 inset !important;
    }

    @media screen and (max-width: 414px) {
      min-width: 70px !important;
      width: 90% !important;
      font-size: 3.5cqw;
    }

    &--color {
      box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.25), 15px 0 0 #ff0000 inset !important;

      @media screen and (max-width: 1000px) {
        box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.25), 1.5cqw 0 0 #ff0000 inset !important;
      }
    }
  }

  &__text {
    margin-bottom: 30px;
    font-family: "Montserrat", Arial, sans-serif;
    font-style: normal;
    font-weight: 500;
    font-size: 1.6rem;
    line-height: 150%;

    @media screen and (max-width: 1200px) {
      font-size: 1.4rem;
    }

    @media screen and (max-width: 1000px) {
      font-size: 1.3rem;
      line-height: 140%;
    }

    @media screen and (max-width: 767px) {
      font-size: 1.2rem;
    }

    @media screen and (max-width: 414px) {
      display: none;
      margin-bottom: 10px;
      font-size: 1.1rem;
      line-height: 110%;
    }
  }

  &__assignment {
    margin-top: auto;
    font-family: "Montserrat", Arial, sans-serif;
    font-style: normal;
    font-weight: 700;
    font-weight: 800;
    font-size: 1.8rem;

    @media screen and (max-width: 1000px) {
      font-size: 1.4rem;
    }

    @media screen and (max-width: 414px) {
      font-size: 1.1rem;
    }
  }
}

@keyframes glowing {
  0% {
    box-shadow: 0 0 0 0px rgba(255, 204, 0, 0.5);
  }

  100% {
    box-shadow: 0 0 0 10px rgba(255, 204, 0, 0);
  }
}
