.test-sale {
  margin: 150px 0 100px;

  @media screen and (max-width: 767px) {
    margin: 15cqw 0;
  }

  &__block {
    display: flex;
    justify-content: end;
    padding: 70px 65px;
    filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.25))
      drop-shadow(0px -4px 4px rgba(255, 255, 255, 0.35));
    border-radius: 40px;
    background: url("../img/photos/staff/pencils-and-notebook-background.jpg");
    background-size: cover;

    @media screen and (max-width: 767px) {
      padding: 5.5cqw 4cqw;
    }

    @media screen and (max-width: 414px) {
      border-radius: 20px;
    }
  }

  &__info {
    width: 60%;

    @media screen and (max-width: 767px) {
      width: 70%;
      display: flex;
      flex-direction: column;
      align-items: end;
    }
  }

  &__text {
    margin-bottom: 50px;
    font-family: "VAG-World", Arial, sans-serif;
    font-style: normal;
    font-weight: 700;
    font-size: 4rem;
    line-height: 140%;
    text-align: right;
    color: #000000;

    @media screen and (max-width: 1200px) {
      margin-bottom: 35px;
      font-size: 3.3cqw;
    }

    @media screen and (max-width: 767px) {
      margin-bottom: 3cqw;
      font-size: 3.4cqw;
    }
  }

  &__test-link {
    margin-left: auto;
    max-width: 400px;
    padding: 15px 30px;
    display: flex;
    align-items: center;
    justify-content: center;
    background: #ffffff;
    border-radius: 40px;
    font-family: "Montserrat", Arial, sans-serif;
    font-style: normal;
    font-weight: 600;
    font-size: 18px;
    line-height: 22px;
    color: #000000;
    transition: all 300ms ease-in;

    &:hover {
      background: #333333;
      color: #ffffff;
    }

    @media screen and (max-width: 1000px) {
      max-width: 42cqw;
      font-size: 2cqw;
    }

    @media screen and (max-width: 767px) {
      padding: 1.5cqw 3cqw;
      max-width: 380px;
      font-size: 2.6cqw;
    }
  }
}
