@import url("https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,500;0,600;0,700;1,500;1,600&display=swap");

@font-face {
  font-family: "VAG-World";
  src: url("../fonts/VAG_World.ttf") format("opentype");
  font-weight: normal;
  font-style: normal;
  font-display: swap;
}

@import url("https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100;0,200;0,300;0,400;0,600;0,700;1,500;1,600&display=swap");

@import "variables.scss";
@import "global.scss";
@import "nav.scss";
@import "about.scss";
@import "marathon.scss";
@import "choice.scss";
@import "test.scss";
@import "achievements.scss";
@import "feedback.scss";
@import "carusel.scss";
@import "list.scss";
@import "footer.scss";
@import "product.scss";

* {
  font-size: 10px;
}

.matte-blue-text {
  color: $matte-blue-text;
}

.matte-pink-text {
  color: $matte-pink-text;
}

.matte-orange-text {
  color: $matte-orange-text;
}

.matte-blue-background {
  background-color: $matte-blue-background;
}

.matte-pink-background {
  background-color: $matte-pink-background;
}

.matte-orange-background {
  background-color: $matte-orange-background;
}
